<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowUser</class>
 <widget class="QMainWindow" name="MainWindowUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HSE Burges</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="categoriesContainer" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>451</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
